* {
    margin: 0;
    padding: 0;
    font-family: Georgia, "Times New Roman", Times, serif;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    background-color: white;
    color: black;
  }
  a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.473);
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  a:hover {
    text-decoration: solid;
    color:#5cabffc5;
    transition: 0.5;
  }
  i{
    height: 40px;
    padding-left: 30px;
    cursor: pointer;
    transition: 0.2s;
   
  }
  
  #header {
    background-color: #F3F3F3;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 90vh;
  }
  .container {
    padding: 10px 10%;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10px;
    color: rgb(255, 255, 255);
    position: static;
    
    
  }
  .logo {
    font-style: italic;
    color: rgb(5, 185, 5);
    font-family: inherit;
    font-weight: 900;
    margin-top: 10px;
    font-size: 20px;
    font-variant: small-caps;
  }
  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    color: white;
  }

  #about{
    padding: 80px 0;
    color: #ababaa;
  }
  .about-col-2 p{
    font-size: 18px;
    font-weight: 400;
  }
  .row{
    display: flex;
     align-items: center; 
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-col-1{
    flex-basis: 35%;
  }
  .about-col-1 img{
     height: 100%;
    width: 150%;
    border-radius: 15px;
    vertical-align: middle;
  }
  .about-col-2{
    flex-basis: 60%;
  }
  h1{
    font-size: 60px;
    font-weight: 600;
    color: #000000;
  margin-top: 170px;
  padding-right: 40px;
  font-family: inherit;
  }
  button{
    background-color: #1a1919e5;
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 40px;
    border: solid 1px;
  }
  #Services {
    padding: 70px 80px;
  }
  .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
  }
  .services-list div {
    padding: 40px;
    font-size: 20px;
    font-weight: 300;
    border-radius: 15px;
    transition: 0.5s, transform 0.5s;
  }

  .services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
  }
  .services-list div h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  .services-list div p{
font-size: 20px;
  }
  .services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
  }
  .sub-title {
    font-size: 45px;
    color: whitesmoke;
    font-family: 'Lucida Sans';
    font-weight: 500;
    text-align: center;
    justify-content: center;
  }
  
  #PRODUCTS{
    padding: 50px 80px;
  }
  .work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 35px;
    margin-top: 50px;
  }
  .work {
    border-radius: 15px;
    position: relative;
    overflow: hidden;
  }
  .work img {
    width: 100%;
    border-radius: none;
    display: block;
    transition: 0.5s transform 0.5s;
  }
  .layer {
    width: 100%;
    height: 0;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
  }
  .layer h3 {
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 20px;
  }
  .layer a {
    margin-top: 20px;
    color: #3023e0c7;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: none;
    text-align: center;
  }
 
  .work:hover img {
    transform: scale(1.1);
  }
  .work:hover .layer {
    height: 100%;
  }
  .mobile{
    font-size: 30px;
    padding-top: 50px;
  }

  .shp{
    text-align: end;
    text-decoration: underline;
    cursor: pointer;
    
  }
  .shp:hover{
    text-decoration: none;
  }
  .b4{
    background-color: rgb(20, 19, 19);
    color: white;
    border: none;
    margin-top:250px ;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 13px;
    border-radius: 5px;
    text-align: center;
  }
  .b4 :hover{
    color: blue;
    transition-duration: 0.5s;
  }
   

  #SALE{
    background: url(insta-item3.jpg); 
    background-image: url(insta-item3.jpg);
    background-size: cover;
    border-radius: none;
    padding-top: 100px;
    padding-bottom: 100px;
    background-position: right;
    background-repeat: no-repeat;
    padding: x-large;
    background-size: cover;

    

  }

  #BLOG{
    padding: 50px 80px;
  }
  .work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 35px;
    margin-top: 50px;
  }
  .work {
    border-radius: 15px;
    position: relative;
    overflow: hidden;
  }
  .work img {
    width: 100%;
    border-radius: none;
    display: block;
    transition: 0.4s transform 0.2s;
  }
 .input{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 35px;
  margin-top: 50px;
  background-color: black;
  color: white;
  padding-top: 70px;
  padding-bottom: 70px;
  padding-right: 70px;
  padding-left: 70PX;
  font-size: 14px;
  font-weight: 300px;
  
 }
 input{
  height: 55px;
  width: 400px;
  margin-top: 20px;
  margin-left: 100PX;
 }
 input:hover{
  border: solid 2px blue;
  opacity: 0.3;
 }
.under{
  height: 55px;
  width: 150px;
  margin-top: 20px;
  background: rgb(0, 110, 255);
  margin-left: 95px;
  border: none;
  font-size: 18px;
  font-family: initial;
 }
 .under:hover{
 background:  black;
 cursor: pointer;
 }
 .last{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
  margin-top: 50px;
 }
 .last{
  text-align: center;
 }
 .bottom{
  display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top:5px;
    color: rgb(0, 0, 0);
    padding-bottom: 90px;
    margin-bottom: 30px;
    font-size: 20px;
    padding-bottom: 10px;
  
 }
 .bottom ul a{
  text-decoration: none;
  margin-top: 10px;
 }
 .bottom a{
  text-decoration: none;
  margin-top: 10px;
 }
 .bottom  ul{
  text-decoration: none;
 }
 .LIST{
 list-style: none;
padding-bottom: 15px;
color: black;
 }
 li{
  margin-bottom: 10px;
  font-size: 16px;
  font-family: inherit;
 }
 h5{
  margin-bottom: 15px;
  color: black;
 }

 .social{
  display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top:5px;
    color:black;
    padding-bottom: 40px;
    margin-bottom: 30px;
    margin-top: 20px;
    font-size: 20px;
    gap: 5px;
    padding-bottom: 0px;
  
 }
 span{
font-size: 25px;
color: black;
 }
 footer{
  margin: auto;
  padding: auto;
  background-color: white;
  height: 10vh;
 }